<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Itsik and Naaman Sprint 2</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="init()">
    <nav>
        <ul>
            <a href="#">
                <li>portfolio</li>
            </a>
            <a href="#">
                <li>about</li>
            </a>
            <div class="arrow">
                <li> <img src="img/nav-arwor.png" alt=""></li>
            </div>
            <a href="#">
                <li>blog</li>
            </a>
            <a href="#">
                <li>get in touch</li>
            </a>
        </ul>
    </nav>
    <div class="pointer"></div>
    <hr class="nav-hr">
    <!-- search line -->

    <div>
        <input type="text" id="mySearch" name="q" placeholder="Search the site...">
        <button onclick="searchImg()">Search</button>
    </div>

    <div class="search">
        <input type="text" id="mySearch" name="q" placeholder="Search the site...">
        <button onclick="searchImg()">Search</button>

        <!-- cloud tag keyword (naaman) -->
        <button onclick="toggleKeyWords()">Sort By Key-Words</button>
        <div class="keywords-cloud" hidden>


            <!-- tag keyword (itsik add) -->
            <!-- <section class="key-word-bar">
        <div class="big-word">sad</div>
        <div class="medium-word">haapy</div>
        <div class="small-word">sad</div>
        <div class="big-word">sad</div>
        <div class="medium-word">sad</div>
        <div class="small-word">sad</div>
        <div class="big-word">haapy</div>
        <div class="medium-word">ngd</div>
        <div class="small-word">bdbd</div>

    </section> -->
        </div>
    </div>
    <section class="main">
        <div class="memeGenerator">


            <canvas width="568" height="360" id="canvas">
                Sorry, no canvas available
            </canvas>
            <!-- This is the generator itself, here write the text (itsik) -->

            <div class="generatorPanel">
                <button onclick="toggleCanvas(false)">X</button>
                <input type="text" id="textToCanvas" name="t" placeholder="Insert meme" onkeyup="getTxt (1)">
                <!-- Text Formatting buttons (itsik) -->

                <div class="button-bar">
                    <button>align left</button>
                    <button>align right</button>
                    <button>center</button>
                    <button>text shadow</button>
                    <button>text color</button>
                </div>

            </div>
        </div>
        <div class="imgPool">
        </div>
        <!-- <a href="#" id="download" onclick="downloadImg(this)">
            Download as image
        </a> -->
    </section>


    <section class="about-us">

    </section>
    <footer class="mainFooter">
        <div class="textBox">
            <h3>about</h3>
            <p>Gin is a spirit which derives its predominant flavour from juniper berries (Juniperus communis). From its earliest
                origins in the Middle Ages, gin has evolved from use in herbal medicine to an object of commerce in the spirits
                industry. Gin was developed on the basis of the older jenever, and became popular in Great Britain (particularly
                in London) when William of Orange, leader of the Dutch Republic, </p>
        </div>
    </footer>
    <div class="footer-bottom"></div>
    <script src="js/main.js"></script>
</body>
</html>